   59  cd python/
   60  ls
   61  grep sort *.py
   62  cd
   63  pn
   64  c
   65  ls
   66  cd ACTIVTE/
   67  ls
   68  cd Dropsonde/
   69  ls
   70  cd Dropsonde_nc/
   71  ls
   72  ipy
   73  xr
   74  ipy
   75  ls
   76  ls  ACTIVATE-Dropsonde_UC12_20200301*
   77  ..
   78  ls
   79  jupyter-notebook dropsonds_dev.ipynb &
   80  c
   81  ls
   82  vi input_sounding
   83  cd
   84  cd Downloads/
   85  ls
   86  tar -xvzf netcdf-fortran-4.5.2.tar.gz 
   87  c
   88  ls
   89  cd netcdf-fortran-4.5.2
   90  ls
   91  ./configure --prefix=/Users/lixi307/netcdf/ --disable-dap disable-netcdf-4 --disable-shared
   92  ./configure --prefix=/Users/lixi307/netcdf/
   93  which gfortran
   94  which cpp
   95  which gcc
   96  gcc --version
   97  ./configure --prefix=/Users/lixi307/netcdf/
   98  CPPFLAGS="-I $HOME/netcdf/include"
   99  export CPPFLAGS
  100  ./configure --prefix=/Users/lixi307/netcdf/
  101  LDFLAGS="-I $HOME/netcdf/lib"
  102  export LDFLAGS
  103  ./configure --prefix=/Users/lixi307/netcdf/
  104  LDFLAGS="-L $HOME/netcdf/lib"
  105  export LDFLAGS
  106  ./configure --prefix=/Users/lixi307/netcdf/
  107  history > wrf_mac_install.txt
  108  vi wrf_mac_install.txt 
  109  mv wrf_mac_install.txt ~/Documents/PNNL/ACTIVTE/WRF_ACTIVATE/
  110  c
  111  pwd
  112  ls
  113  make
  114  which GCC
  115  which gcc
  116  export CC=gcc
  117  which g++
  118  export CXX=g++
  119  export FC=gfortran
  120  make
  121  make clean
  122  ./configure --prefix=/Users/lixi307/netcdf/
  123  make
  124  make check
  125  NCDIR=/Users/lixi307/netcdf/
  126  NFDIR=/Users/lixi307/netcdf/
  127  ./configure --prefix=/Users/lixi307/netcdf/
  128  make check
  129  make clean
  130  ./configure --prefix=/Users/lixi307/netcdf/
  131  make check
  132  which gfortran
  133  F77=/usr/local/bin/gfortran
  134  make check
  135  export F77=/usr/local/bin/gfortran
  136  make clean
  137  ./configure --prefix=/Users/lixi307/netcdf/
  138  make check
  139  make clean
  140  ./configure --prefix=/Users/lixi307/netcdf/ --disable-shared
  141  make check
  142  CPPFLAGS
  143  echo $CPPFLAGS
  144  echo $FCFLAGS
  145  ls -ltr ../
  146  cd
  147  cd netcdf/include/
  148  pwd
  149  exit
  150  so .bashrc 
  151  exit
  152  pn
  153  cd ACTIVTE/
  154  ls
  155  cd WRF_ACTIVATE/
  156  c
  157  ls
  158  cd WRF_modified/
  159  ls
  160  ./configure 
  161  sudo ./configure 
  162  chown +x configure 
  163  chown x configure 
  164  chmod +x configure 
  165  ./configure 
  166  exit
  167  sooty 
  168  exit
  169  exit
  170  exit
  171  cd
  172  te
  173  tet
  174  pn
  175  c
  176  ls
  177  cd ACTIVTE/
  178  ls
  179  cd WRF_ACTIVATE/
  180  ls
  181  cd WRF_HW_code/
  182  c
  183  ls
  184  exit
  185  wrf
  186  c
  187  tet
  188  exit
  189  cd
  190  c
  191  ls
  192  cd Dropbox/
  193  ls
  194  cd PhD/publications/
  195  ls
  196  ..
  197  cd te
  198  ..
  199  cd temp/
  200  ls
  201  pp
  202  cd condensationCollision/
  203  ls
  204  exit
  205  pn
  206  c
  207  ls
  208  cd ACTIVTE/
  209  ls
  210  cd WRF_ACTIVATE/
  211  ls
  212  cd WRF_HW_code/
  213  ls
  214  vi HW_module_mp_morr_two_moment.F 
  215  fg
  216  ..
  217  c
  218  ls
  219  cd WRF_raw/
  220  ls
  221  cd phys/
  222  ls
  223  vi module_microphysics_driver.F
  224  exit
  225  cd
  226  c
  227  ls
  228  cd Dropbox/
  229  ls
  230  cd
  231  c
  232  ls
  233  cd Dropbox/
  234  ls
  235  cd temp/
  236  ls
  237  vi hiking_WA.txt
  238  exit
  239  tet
  240  tet
  241  exit
  242  cd
  243  pn
  244  c
  245  ls
  246  vi unemployment.txt
  247  pwd
  248  cd
  249  tet
  250  exit
  251  cd
  252  c
  253  beskow
  254  ki
  255  beskow
  256  c
  257  exit
  258  pcr
  259  cd xiangyu
  260  ls
  261  cd dust_coag/
  262  ls
  263  cd SW512_accretion_coag0_nu1p25em3_nus2_f1_L2p5/
  264  c
  265  vi data/time_series.dat 
  266  c
  267  exit
  268  tet
  269  c
  270  tet
  271  c
  272  tet
  273  c
  274  tet
  275  exit
  276  cd
  277  c
  278  ls
  279  cons
  280  cons
  281  cons
  282  exit
  283  pcr
  284  cd xiangyu/dust_coag/
  285  ls
  286  cat SW1024_accretion_coag0_nu1em2_nus2_f25_L2p5_massC_tstart/print.in 
  287  cat SW1024_accretion_coag0_nu5pem3_nus2_f10_L2p5_cdt0p7_massC/print.in 
  288  cat SW1024_accretion_coag0_nu2p5em3_nus2_f4_L2p5/print.in 
  289  cat SW512_accretion_coag0_nu1p25em3_nus2_f1_L2p5/print.in 
  290  fg
  291  c
  292  vi paper.te
  293  exit
  294  cd
  295  c
  296  ls
  297  vi .bashrc 
  298  ssh-copy-id lixi307@constance.pnl.gov
  299  cons 
  300  cons 
  301  cons
  302  exit
  303  fg
  304  exit
  305  tet
  306  tet
  307  *tet
  308  tet
  309  pc
  310  cd src
  311  c
  312  ls
  313  vi yinyang.f90 
  314  cd
  315  vi .vimrc 
  316  exit
  317  cd
  318  pn
  319  ls
  320  cd ACTIVTE/
  321  ls
  322  cd WRF_ACTIVATE/
  323  ls
  324  cd WRF_raw/
  325  ls
  326  cd phys/
  327  vi module_microphysics_driver.f90
  328  vi module_microphysics_driver.F 
  329  vi -d module_mp_morr_two_moment.F ../../WRF_modified/phys/module_mp_morr_two_moment.F 
  330  vi -d module_mp_morr_two_moment.F ../../WRF_modified/phys/module_mp_morr_two_moment.F 
  331  vi module_mp_morr_two_moment.F 
  332  vi -d module_mp_morr_two_moment.F ../../WRF_modified/phys/module_mp_morr_two_moment.F 
  333  pwd
  334  ..
  335  c
  336  ls
  337  ..
  338  c
  339  ls
  340  cd WRF_modified
  341  ls
  342  ..
  343  c
  344  ls
  345  rm -rf WRF_modified
  346  sudo rm -rf WRF_modified
  347  c
  348  ls
  349  cd WRF_HW_code/
  350  ls
  351  vi -d HW_module_mp_morr_two_moment.F ../WRF_raw/phys/module_mp_morr_two_moment.F 
  352  c
  353  vi -d HW_module_mp_morr_two_moment.F ../WRF_raw/phys/module_mp_morr_two_moment.F 
  354  exit
  355  pn
  356  c
  357  ls -ltr
  358  mv H1B_telework_notice.jpg H1B_telework_notice.pdf
  359  open H1B_telework_notice.jpg H1B_telework_notice.pdf
  360  open H1B_telework_notice.jpg H1B_telework_notice.pdf
  361  c
  362  ls
  363  ls -ltr
  364  ls -ltr
  365  open H1B_telework_notice.pdf 
  366  exit
  367  pn
  368  cls
  369  c
  370  ls
  371  cd ACQ
  372  cd ACTIVTE/
  373  LS
  374  c
  375  ls
  376  cd WRF_ACTIVATE/
  377  ls
  378  cd WRF_HW_code/
  379  ls
  380  exit
  381  cd git/
  382  ls
  383  cd cesm2-python/
  384  ls
  385  cd wrf/
  386  ls
  387  git pull
  388  c
  389  ls
  390  git pull
  391  c
  392  ls
  393  grep XY *.F
  394  c
  395  ls
  396  exit
  397  c
  398  ls
  399  tet
  400  c
  401  c
  402  tet
  403  c
  404  te
  405  c
  406  tet
  407  tet
  408  cd
  409  c
  410  ls
  411  cd
  412  sooty 
  413  cd
  414  c
  415  tet
  416  c
  417  tet
  418  cons 
  419  cons 
  420  vi ~/.bashrc 
  421  exit
  422  cd
  423  c
  424  ls
  425  pn
  426  c
  427  ls
  428  cd ACTIVTE/
  429  ls
  430  cd WRF_ACTIVATE/
  431  ls
  432  cd WRF_HW_code/
  433  ls
  434  vi HW_module_sf_sfclay.F 
  435  exit
  436  tet
  437  c
  438  ls
  439  tet
  440  exit
  441  cons 
  442  exit
  443  tet
  444  edxit
  445  exit
  446  pp
  447  c d-
  448  c
  449  ls
  450  jobs
  451  c
  452  cd
  453  c
  454  ls
  455  stet 
  456  scp les_drop_ideal_new.tar.gz lixi307@constance.pnl.gov:/people/lixi307/wrf
  457  ls
  458  du -h les_drop_ideal_new.tar.gz 
  459  mv les_drop_ideal_new.tar.gz Documents/PNNL/ACTIVTE/WRF_ACTIVATE/
  460  c
  461  ls
  462  pp
  463  c
  464  ls
  465  cd lucky
  466  ls
  467  ls -ltr
  468  c
  469  ls
  470  ..
  471  c
  472  cd -
  473  jobs
  474  c
  475  fg
  476  c
  477  cons
  478  c
  479  con
  480  cons
  481  cons 
  482  pn
  483  ls
  484  cd ACTIVTE/
  485  ls
  486  cd WRF_ACTIVATE/
  487  ls
  488  vi README.txt 
  489  exit
  490  tet
  491  exit
  492  sooty 
  493  exit
  494  cd
  495  sooty 
  496  c
  497  tet
  498  exit
  499  tet
  500  tet
  501  pn
  502  c
  503  ls
  504  cd gi
  505  cd
  506  cd git/
  507  ls
  508  git clone git@github.com:xiang-yu/WRF.git WRF_415
  509  c
  510  ls
  511  cd WRF_415
  512  c
  513  ls
  514  cd phys/
  515  ..
  516  c
  517  ls
  518  pwd
  519  git remote add upstream https://github.com/wrf-model/WRF
  520  git remote -v
  521  git branch
  522  head README
  523  ..
  524  c
  525  ls
  526* git clone git@github.com:xiang-yu/WRF.git WRF_415_dev
  527  ls
  528  cd WRF_415
  529  ls
  530  head README
  531  git pull upstream develop
  532  git checkout develop
  533  c
  534  ls
  535  ..
  536  c
  537  ls
  538  cd -
  539  git checkout -b WRF_415_dev
  540  git branch
  541  ls
  542  cd phys/
  543  cp ../../cesm2-python/wrf/*.F .
  544  c
  545  ls
  546  ls -ltr
  547  git commit module_microphysics_driver.F module_physics_init.F module_radiation_driver.F module_sf_sfclay.F
  548  git push
  549  git push --set-upstream origin WRF_415_dev
  550  ..
  551  c
  552  ls
  553  ..
  554  c
  555  ls
  556  cd WRF_415/
  557  ls
  558  history> README.Li
