* create a development branch
https://github.com/wrf-model/WRF/wiki/Workflow-for-WRF-Code-Modification

cd git/
git clone git@github.com:xiang-yu/WRF.git WRF_415
cd WRF_415
git remote add upstream https://github.com/wrf-model/WRF
git clone git@github.com:xiang-yu/WRF.git WRF_415_dev
git pull upstream develop
git checkout develop
git checkout -b WRF_415_dev
git commit module_microphysics_driver.F module_physics_init.F module_radiation_driver.F module_sf_sfclay.F
git push --set-upstream origin WRF_415_dev

* checkout this branch
git clone -b WRF_415_dev --single-branch https://github.com/xiang-yu/WRF.git
